{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-21T22:06:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EDC-1"
        },
        "Owner": "Joshua Blackburn <jblackburn@cedarville.edu>",
        "Size": {
            "X": 86.36,
            "Y": 17.78
        }
    }
}
