Partlist exported from /Users/jblack/Documents/EAGLE/projects/Flipper Zero/Modules/I2C-OneWire_Probes/I2C-OneWire_Probes.sch at 12/3/25 12:14

Qty Value             Device                Package           Parts              Description                                                           AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                  MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                          MP          PACKAGE                  PARTREV POPULARITY PRICE PROD_ID    SNAPEDA_LINK                                                                              SPICEPREFIX STANDARD  VALUE            
1   100nf             C-USC0805             C0805             C3                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                            63                                                                                                                    C                                      
5   10k               R-US_R0805            R0805             R3, R4, R5, R7, R9 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                             85                                                                                                                    R                                      
2   22uf              C-USC3216             C3216             C1, C2             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                            0                                                                                                                     C                                      
4   2k2               R-US_R0805            R0805             R1, R2, R6, R8     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                             85                                                                                                                    R                                      
1   AMS1117-3.3       AMS1117-3.3           SOT229P700X180-4N U1                 Check availability                                                    Not in stock https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda  Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                      Advanced Monolithic Systems AMS1117-3.3 SOT-223 Seeed Technology                    None             https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap                                        
3   AO3401            AO3401                AO3401            Q1, Q2, Q3         DMG2305UX Series 20 V 65 Ohms P-Ch Enhancement Mode Mosfet - SOT-23-3                                                                                                                                                                    Diodes Inc.  1.1mm                                                                                   09/2018                                                                                                                                   IPC-7351B                  
1   BOTH-SMD          BOTH-SMD              BOTH-SMD          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   Blue              LED-BLUE1206          LED-1206          D2, D3, D4         Blue SMD LED                                                                                                                                                                                                                                                                                                                                                           DIO-09911                                                                                                                  Blue             
3   PJ-3938PJ         PJ-3938PJ             PJ-3938PJ         U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   QWIIC_RIGHT_ANGLE QWIIC_CONNECTORJS-1MM JST04_1MM_RA      J1                 SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                  CONN-13694                                                                                                                 QWIIC_RIGHT_ANGLE
1   Red               LED-RED1206           LED-1206          D1                 Red SMD LED                                                                                                                                                                                                                                                                                                                                                            DIO-09912                                                                                                                  Red              
