Partlist exported from /Users/jblack/Documents/EAGLE/projects/Personal/Flipper Zero/RS232-TTL.sch at 1/16/25 17:19

Qty Value             Device                   Package                          Parts           Description                                                                                                     AVAILABILITY CHECK_PRICES                                                                DESCRIPTION                                                                                                                                                                                                                                                                                           DIGIKEY_PART_NUMBER  MF              MP                PACKAGE      POPULARITY PRICE PROD_ID    SNAPEDA_LINK                                                                 SPICEPREFIX
4                     CONN_04PTH               1X04                             J7, J8, J9, J10 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-09696                                                                                         
4                     CONN_04SMD_VERTICAL_MALE 1X04_SMD_VERTICAL_COMBO_CENTERED J3, J4, J5, J6  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-17242                                                                                         
3   330nf             C-USC0805                C0805                            C3, C4, C5      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         63                                                                                                       C          
2   47nf              C-USC0805                C0805                            C1, C2          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         63                                                                                                       C          
1   BOTH-SMD          BOTH-SMD                 BOTH-SMD                         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   L717SDEH09POL2RM8 L717SDEH09POL2RM8        AMPHENOL_L717SDEH09POL2RM8       J2                                                                                                                                           https://www.snapeda.com/parts/L717SDEH09POL2RM8/Amphenol/view-part/?ref=eda                                                       Dsub, Stamped Signal 3A, Straight PCB Thru Hole, 09 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, 4-40 Removable Front Screwlock, Standoff 6.0mm (0.236in), With Boardlock 4.2mm (0.165in)                                               L717SDEH09POL2RM8-ND Amphenol ICC    L717SDEH09POL2RM8 None                                     https://www.snapeda.com/parts/L717SDEH09POL2RM8/Amphenol/view-part/?ref=snap            
1   L77SDEH09SOL2RM5  L77SDEH09SOL2RM5         AMPHENOL_L77SDEH09SOL2RM5        J1                                                                                                                                           https://www.snapeda.com/parts/L77SDEH09SOL2RM5/Amphenol/view-part/?ref=eda                                                        Dsub, Stamped Signal 3A, Straight PCB Thru Hole, 09 Socket, Flash Gold, Bright Tin Shell, 4-40 Threaded Standoff 6.0mm (0.236in), With Boardlock 4.2mm (0.165in)                                                                                L77SDEH09SOL2RM5-ND  Amphenol ICC    L77SDEH09SOL2RM5  None                                     https://www.snapeda.com/parts/L77SDEH09SOL2RM5/Amphenol/view-part/?ref=snap             
1   SP3232EEN-L       SP3232EEN-L              SOIC127P600X175-16N              U1              RS-232 Transceivers Check availability                                                                          In Stock     https://www.snapeda.com/parts/SP3232EEN-L/MaxLinear/view-part/?ref=eda                                                            2/2 Transceiver Full RS232 16-SOIC                                                                                                                                                                                                                                   MaxLinear, Inc. SP3232EEN-L       SOIC-16 Exar            None             https://www.snapeda.com/parts/SP3232EEN-L/MaxLinear/view-part/?ref=snap                 
