Partlist exported from /Users/jblack/Documents/EAGLE/projects/Personal/Flipper Zero/IR_BLASTER_MINI.sch at 12/27/24 12:52

Qty Value                      Device                     Package                    Parts                        Description                   MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV    POPULARITY PROD_ID   SNAPEDA_PACKAGE_ID SPICEPREFIX STANDARD  VALUE
6   1K                         R-US_R0603                 R0603                      R4, R5, R6, R7, R8, R9       RESISTOR, American symbol                                                    77                                      R                          
3   22uF                       C-USC3216                  C3216                      C1, C2, C3                   CAPACITOR, American symbol                                                   0                                       C                          
3   5R1                        R-US_R2512                 R2512                      R1, R2, R3                   RESISTOR, American symbol                                                    0                                       R                          
1   Blue                       LED-BLUE0603               LED-0603                   D2                           Blue SMD LED                                                                            DIO-08575                                          Blue 
1   Green                      LED-GREEN0603              LED-0603                   D1                           Green SMD LED                                                                           DIO-00821                                          Green
1   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK JP2                          Normally closed solder jumper                                                                                                                   
1   LEFT-H1-SMD                LEFT-H1-SMD                LEFT-H1-SMD                U$1                                                                                                                                                                          
4   MMBT2222A                  MMBT2222A                  SOT95P240X120-3N           Q1, Q2, Q3, Q4                                             Diotec       1.20mm                 2024-03-11                      124619                         IPC 7351B      
6   XSSYSE03-EMC3838A-H90      XSSYSE03-EMC3838A-H90      XSSYSE03-EMC3838A-H90      U$2, U$3, U$4, U$5, U$6, U$7                                                                                                                                                 
