Partlist exported from /Users/jblack/Documents/EAGLE/projects/Flipper Zero/Modules/EDC-1/EDC-1.sch at 1/21/25 17:06

Qty Value             Device                Package                                        Parts            Description                                                                                                     AVAILABILITY CHECK_PRICES                                                 DESCRIPTION                                                                                                                                                                     MF  MP      PACKAGE POPULARITY PRICE PROD_ID    SNAPEDA_LINK                                                  SPICEPREFIX TP_SIGNAL_NAME VALUE            
2                     CONN_07LONGPADS       1X07_LONGPADS                                  J2, J3           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                     
4   10K               R-US_R0805            R0805                                          R2, R3, R4, R6   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     85                                                                                        R                                           
2   1uf               C-USC0805             C0805                                          C2, C3           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                    63                                                                                        C                                           
1   22uf              C-USC3216             C3216                                          C4               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                    0                                                                                         C                                           
1   2K2               R-US_R0805            R0805                                          R1               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     85                                                                                        R                                           
1   BOTH-SMD          BOTH-SMD              BOTH-SMD                                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CN5711            CN5711                SOIC127P600X175-9N                             U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DS18B20           DS18B20               TO-92-AMMO                                     U1               Dallas/Maxim DS18B20 1-Wire Temperature Sensor                                                                  In Stock     https://www.snapeda.com/parts/DS18B20/UMW/view-part/?ref=eda                                                       Temperature Sensor Digital, Local -55°C ~ 125°C 9 b, 10 b, 11 b, 12 b TO-92                                               UMW DS18B20 None               None             https://www.snapeda.com/parts/DS18B20/UMW/view-part/?ref=snap                                             
1   PTR1PAD1-13       PTR1PAD1-13           P1-13                                          TP1              TEST PIN                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                                                     
1   QWIIC_RIGHT_ANGLE QWIIC_CONNECTORJS-1MM JST04_1MM_RA                                   J1               SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                          CONN-13694                                                                                          QWIIC_RIGHT_ANGLE
3   RGBLED5050        RGBLED5050            RGBLED5050                                     LED1, LED2, LED3 For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XIAO-THRUHOLE     XIAO-THRUHOLE         XIAO-GENERIC-THRUHOLE-MODULE14P-2.54-21X17.8MM U2               Seeed Studio XIAO Series Through-hole Footprint and Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Yellow            LED-YELLOWLILYPAD     LED-1206                                       D1               Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                                 DIO-09909                                                                                           Yellow           
